{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "chai": "^4.2.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "lerna": "^3.16.4",
    "mocha": "^6.2.2",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
